{
	"folders": [
		{
			"path": "iot\\arduino\\1. 디지털 입출력"
		},
		{
			"path": "..\\Users\\automata13\\Documents\\Arduino\\libraries"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}